Variant Type	2-player	3/4-player	5-player	6-player
6 Suits	0,86	0,97	1,11	1,00
6 Suits w/ 1x 1oE	1	1,15	1,36	1,2
6 Suits w/ 2x 1oE	1,2	1,43	1,76	1,5
6 Suits (Up or Down)	1,03	1,2	1,43	1,25
6 Suits (Clue Starved)	1,43	1,58	1,76	1,58
6 Suits (Throw It in a Hole)	1	1,15	1,3	1,15
6 Suits (Throw It in a Hole) w/ 1x 1oE	1,25	1,5	1,88	1,58
5 Suits	0,86	1	1,19	1,04
5 Suits w/ 1x 1oE	1,04	1,25	1,56	1,32
5 Suits (Up or Down)	1,04	1,25	1,56	1,32
5 Suits (Clue Starved)	1,39	1,56	1,79	1,56
5 Suits (Throw It in a Hole)	1	1,19	1,39	1,19
5 Suits (Throw It in a Hole) w/ 1x 1oE	1,32	1,67	2,27	1,79
4 Suits	0,87	1,05	1,33	1,11
4 Suits w/ 1x 1oE	1,11	1,43	2	1,54
4 Suits (Throw It in a Hole)	1	1,25	1,54	1,25
3 Suits	0,88	1,15	1,67	1,25
